[uwsgi]
socket = /server_linkding/linkding.sock
chdir = /linkding
module = siteroot.wsgi:application
env = DJANGO_SETTINGS_MODULE=siteroot.settings.prod
; static-map = /static=static
processes = 4
threads = 2
pidfile = /tmp/linkding.pid
vacuum = True
; stats = 127.0.0.1:9191
